(

    # Kernel
    'linux-image-amd64',
    'grub-efi',
    'firmware-linux',

    # Services
    'openssh-server',

    # Disk-/Filesystems
    'lvm2',
    'cryptsetup',

    # Desktop
    'gnome',

    # Misc
    'python3-apt', # required for aptorphan

)
